[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8AE7340A41031DB90EBCF2A3BB4B203D
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
